{
  "prettier.endOfLine": "lf",
  "prettier.semi": true,
  "prettier.tabWidth": 2,
  "prettier.printWidth": 80,
  "prettier.trailingComma": "es5",
  "prettier.bracketSameLine": false,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "files.eol": "\n"
}
